{
  "name": "com.polynook.materiator",
  "version": "0.1.2",
  "displayName": "Materiator",
  "description": "",
  "unity": "2019.2",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [
    "shader",
    "material",
    "color"
  ],
  "author": {
    "name": "Polynook",
    "email": "polynook@polynook.com",
    "url": "https://polynook.com"
  }
}